<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MeActivity"
    android:orientation="vertical">

    <include layout="@layout/nav_bar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="用户名: "
        android:textSize="@dimen/titleSize"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/marginSize"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHeight"
        android:text="修改密码"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/marginSize"
        android:textSize="@dimen/infoSize"
        android:textStyle="bold"
        android:onClick="onChangeClick"
        android:background="@drawable/commit_item_selector"
        android:layout_marginTop="@dimen/marginSize"/>

    <Button
      style="@style/commitBtn"
        android:text="退出登录"
        android:layout_marginTop="@dimen/marginSize"
        android:onClick="onLogoutClick"/>
</LinearLayout>